services:
  ros2-utils:

    build:
      context: ..
      dockerfile: docker/Dockerfile

    image: li9i/ros2-utils
    container_name: ros2_utils
    tty: true
    network_mode: "host"
    ipc: host

    environment:
      - DISPLAY=${DISPLAY:-}
      - QT_X11_NO_MITSHM=1
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - ${XAUTHORITY:-$HOME/.Xauthority}:/root/.Xauthority
      - ../../shared-input:/home/humble/shared-input:rw
      - ../../shared-output:/home/humble/shared-output:rw
